  server { 
    listen 80;
    server_name 127.0.0.1;

#  location /static/ {
#      alias /home/;
#    }
    
  location / {
      proxy_pass http://app:5000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host:8000;
      proxy_redirect off;
    }
  }
